# Cole a sua Chave Secreta do Stripe aqui (começa com sk_test_...)
STRIPE_SECRET_KEY=sk_test_...sk_test_51RYO3APnabtqgpvoFLUvtqva8LESCSZ0xf4Yo1hgPHp7AQwZ2w4yBJk9i0hlBO4ftLBWhdzRXtEScPFNSKLdxnYZ00JdNoes7q

# Cole o seu Segredo do Webhook aqui (começa com whsec_...)
STRIPE_WEBHOOK_SECRET=whsec_...whsec_OIP1gog8LHoWrctCrlg3friS95W6ogr6
