# Chaves do Stripe
STRIPE_SECRET_KEY=sk_test_51RYO3APnabtqgpvoFLUvtqva8LESCSZ0xf4Yo1hgPHp7AQwZ2w4yBJk9i0hlBO4ftLBWhdzRXtEScPFNSKLdxnYZ00JdNoes7q
STRIPE_WEBHOOK_SECRET=whsec_OIP1gog8LHoWrctCrlg3friS95W6ogr6

# ID da sua aplicação Firebase
FIREBASE_APP_ID=1:74692137411:web:da0a98fe48dc0c7341ed76
